VITE_SUPABASE_URL="https://ydpwtlbeasihziydbmpx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkcHd0bGJlYXNpaHppeWRibXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTI3NzksImV4cCI6MjA3MzMyODc3OX0.qGNvItXv8jlt5lHYN4vVGtZWvo4uVERUz64eqiPXM5s"
